proto/shisen.proto

syntax = "proto3";

package shisen_interfaces.proto;

service Config {
    rpc GetCaptureSetting (Empty) returns (ConfigCapture) {}

    rpc SaveCaptureSetting (ConfigCapture) returns (Empty) {}

    rpc SetCaptureSetting (CaptureSetting) returns (Empty) {}

    rpc GetImage (Empty) returns (Image) {}

    rpc LoadConfig (Empty) returns (Empty) {}

    rpc RecordImage (RecordStatus) returns (Empty) {}
}

message Empty {}

message ConfigCapture {
    string json_capture = 1;
    int32 fps = 2;
}

message CaptureSetting {
    int32 brightness = 1;
    int32 contrast = 2;
    int32 saturation = 3;
    int32 temperature = 4;
    int32 exposure = 5;
    int32 gain = 6;
    int32 fps = 7;
}

message Image {
    bytes data = 1 ;
}

message RecordStatus {
    bool record = 1;
}
